{
  "name": "motley-redis",
  "version": "1.0.0",
  "description": "Redis adapter for Motley",
  "main": "_codemap",
  "repository": {
    "type": "git",
    "url": "git://github.com/carlos8f/motley-redis.git"
  },
  "homepage": "https://s8f.org/motley.html",
  "keywords": [
    "redis",
    "motley"
  ],
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlos8f/motley-redis/issues"
  },
  "dependencies": {
    "redis": "^2.6.0-1",
    "sosa_redis": "^0.1.1"
  }
}
